# square15management

./: .env.example  .gitignore  ACCESS_CONTROL_GUIDE.md  ADMIN_TOOLS_ENHANCEMENTS_COMPLETED.md  AI_AGENT_AUTHENTICATION.md  AI_AGENT_COMPLETE_SETUP.md  AI_AGENT_DOCUMENTATION_INDEX.md  AI_AGENT_ENHANCEMENT_SUMMARY.md  AI_AGENT_FULL_ACCESS_IMPLEMENTATION.md  AI_AGENT_GUIDE.md  AI_AGENT_LEAD_CREATION_FIX.md  AI_AGENT_LEAD_CREATION_FIX_QUICK_REF.md  AI_AGENT_MULTI_PORTAL_ACCESS.md  AI_AGENT_QUICK_START.md  AI_AGENT_TOOLS_REFERENCE.md  AI_CAPABILITIES_GUIDE.md  AI_INSIGHTS_IMPLEMENTATION.md  AI_SYSTEM_KNOWLEDGE_BASE.md  AI_TROUBLESHOOTING.md  BRANDING_SETUP.md  CONTRACTOR_FINANCIAL_API_REFERENCE.md  CONTRACTOR_FINANCIAL_CHECKLIST.md  CONTRACTOR_FINANCIAL_EXECUTIVE_SUMMARY.md  CONTRACTOR_FINANCIAL_IMPLEMENTATION_SUMMARY.md  CONTRACTOR_FINANCIAL_QUICK_START.md  CONTRACTOR_PERFORMANCE_TRACKING_IMPLEMENTATION.md  CONTRACTOR_PORTAL_ENHANCEMENTS.md  CONTRACTOR_PORTAL_INDEPENDENCE.md  DATA_RESTORATION_COMPLETE.md  DEPLOYMENT_SCRIPTS.md  DEPLOYMENT_TROUBLESHOOTING.md  EMAIL_CONFIGURATION_GUIDE.md  EMAIL_TESTING_GUIDE.md  GETTING_STARTED_CONTRACTOR_FINANCIAL.md  GMAIL_APP_PASSWORD_SETUP.md  IMPLEMENTATION_SUMMARY.md  LOGIN_FIX.md  MONETIZATION_COMPLETE.md  NOTIFICATIONS_EVENT_MATRIX.md  OPERATIONAL_EXPENSES_REVENUE_IMPLEMENTATION.md  (+82 more)
.github/workflows/: build-android.yml  preview-cleanup.yml  preview-deploy.yml
android/: build-apk.sh  configure-nginx.sh  generate-icons.cjs  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/za/co/square15management/: Square15Application.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docker/: compose.preview.yaml  compose.yaml
docker/postgres-init/: 01-setup-auth.sh
docs/: BANK_FEED_AS_BUILT.md  BANK_FEED_DEPLOY.md  BANK_FEED_DESIGN.archive.md  BANK_FEED_STITCH_DESIGN.md  BANK_FEED_STITCH_RUNBOOK.md  STAFF_CASHBOOK_GUIDE.md
ops/: cron-square15  deploy-production.sh  logrotate-square15-monitor.conf  monitor-health.sh  update-square15-env.sh
prisma/: schema.prisma  seed-packages.ts  seed-recruitment.ts  seed-test-subscriptions.ts
public/: manifest.json  offline.html  sw.js
public/.well-known/: assetlinks.json
public/demo/: demo-attachment.txt
scripts/: diagnose-contractor-visibility.ts  diagnose-pm-orders.ts  docker-compose  patch-unenv-exports.mjs  preview-deploy  purge-and-redeploy  rebuild  recanonicalise-invoice-totals.ts  repair-pm-order-contractor-links.ts  sanity-external-submissions.mjs  test-getPropertyManagerOrders.ts  test-notifications.ts
src/: main.tsx  router.tsx  styles.css  types.ts
src/components/: AIAgentChat.tsx  AIAgentChatWidget.tsx  AccessDenied.tsx  AgentChat.tsx  AgentChatWidget.tsx  AlternativeRevenueForm.tsx  ClientSelector.tsx  ErrorBoundary.tsx  ExpenseSlipUpload.tsx  FeatureGuard.tsx  FileAttachment.tsx  FileUpload.tsx  FinancialReportsSection.tsx  InstallPrompt.tsx  LineItemTemplatePicker.tsx  MetricCard.tsx  NotificationDropdown.tsx  NotificationSettingsModal.tsx  OhsWorkerView.tsx  OperationalExpenseForm.tsx  PhotoUpload.tsx  PricingCatalogAutocomplete.tsx  ProgressRing.tsx  QuoteScopeBuilder.tsx  RFQReportModal.tsx  RegisterPage.tsx  ReportModal.tsx  RequireSubscriptionFeature.tsx  SLABadge.tsx  SignatureCapture.tsx  SignaturePad.tsx  StatCard.tsx  (+3 more)
(+645 files in other folders)
