plugins {
    id 'com.android.application'
}

android {
    namespace 'za.co.square15management'
    compileSdk 34

    defaultConfig {
        applicationId "za.co.square15management"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Digital Asset Links - associates the app with the website
        manifestPlaceholders = [
            hostName   : "www.square15management.co.za",
            defaultUrl : "https://www.square15management.co.za",
            launcherName: "Square 15",
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "web", "site": "https://www.square15management.co.za"}}]'
        ]
    }

    signingConfigs {
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.browser:browser:1.7.0'
}
